<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialServiceModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="bigint" Nullable="false" />
    <Property Name="url" Type="text" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="fbid" Type="varchar" MaxLength="45" />
    <Property Name="avatar" Type="text" />
  </EntityType>
  <Association Name="fk_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialServiceModelStoreContainer">
    <EntitySet Name="Post" EntityType="Self.Post" Schema="ProjetoTcc" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="ProjetoTcc" store:Type="Tables" />
    <AssociationSet Name="fk_Post_User" Association="Self.fk_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
  </EntityContainer>
</Schema>