<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SocialModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SocialModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="SocialModel.User" />
    <EntitySet Name="PostSet" EntityType="SocialModel.Post" />
    <AssociationSet Name="UserPost" Association="SocialModel.UserPost">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Post" EntitySet="PostSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="fbid" Type="String" Nullable="false" />
    <Property Name="avatar" Type="String" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="SocialModel.UserPost" FromRole="User" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="SocialModel.UserPost" FromRole="Post" ToRole="User" />
    <Property Name="idUser" Type="String" Nullable="false" />
    <Property Name="url" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="UserPost">
    <End Type="SocialModel.User" Role="User" Multiplicity="1" />
    <End Type="SocialModel.Post" Role="Post" Multiplicity="*" />
  </Association>
</Schema>