<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int64" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="titulo" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.fk_Post_User" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fbid" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="placeId" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Post" Relationship="Self.fk_Post_User" FromRole="User" ToRole="Post" />
  </EntityType>
  <Association Name="fk_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="fk_Post_User" Association="Self.fk_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
  </EntityContainer>
</Schema>